<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress" android:gravity="center">
        <shape>
            <size android:height="210dp"/>
            <size android:width="150dp"/>
            <solid android:color="@color/grey_dd"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_image_placeholder_50"
        android:gravity="center" />
</layer-list>