<component name="libraryTable">
  <library name="Gradle: io.kotest:kotest-common-jvm:4.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.kotest/kotest-common-jvm/4.1.1/d63f71bb006854c8acb338228f09644e963c8f37/kotest-common-jvm-4.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.kotest/kotest-common-jvm/4.1.1/7c643b678704029ae78069081526de1b3a6cc429/kotest-common-jvm-4.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.kotest/kotest-common-jvm/4.1.1/30343339695426a6a59394d4890870cd348e388/kotest-common-jvm-4.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>