<component name="libraryTable">
  <library name="Gradle: io.kotest:kotest-assertions-core-jvm:4.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.kotest/kotest-assertions-core-jvm/4.1.1/28ce651148afba3ab439cc6469d9ace1db9db41d/kotest-assertions-core-jvm-4.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.kotest/kotest-assertions-core-jvm/4.1.1/8af087293f1217ccef5b98fa2af272e4e5fcd9ac/kotest-assertions-core-jvm-4.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.kotest/kotest-assertions-core-jvm/4.1.1/d2dd309f29098bd1b04a5f83cc810cb755daff5e/kotest-assertions-core-jvm-4.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>