<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_search"
                app:tint="@color/grey_7d"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <EditText
                android:id="@+id/searchEditText"
                android:hint="@string/search_for_show_person"
                android:textColorHint="@color/grey_dd"
                style="@style/Subtitle"
                android:maxLines="1"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:id="@+id/reset_search"
                    tools:visibility="visible"
                    android:visibility="invisible"
                    android:src="@drawable/ic_close"
                    app:tint="@color/grey_7d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ProgressBar
                    android:id="@+id/search_loading"
                    android:background="@color/white"
                    android:indeterminateTint="@color/color_primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/searchTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:tabSelectedTextColor="@color/color_primary"
        app:tabRippleColor="@color/grey_a6"
        app:tabIndicatorColor="@color/color_primary"
        app:tabTextColor="@color/grey_33"
        app:layout_constraintTop_toBottomOf="@id/searchCard">
        <com.google.android.material.tabs.TabItem
            android:text="@string/shows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:text="@string/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/searchViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchTabLayout"
        app:layout_constraintBottom_toBottomOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchTabLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/search_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:text="@string/start_typing_to_search"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/error_layout"
            layout="@layout/view_error_layout"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>