<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.4348717948717949" />
        <entry key="app/src/main/res/drawable/ic_dashboard_black_24dp.xml" value="0.203125" />
        <entry key="app/src/main/res/drawable/ic_heart_filled.xml" value="0.4348717948717949" />
        <entry key="app/src/main/res/drawable/ic_heart_unfilled.xml" value="0.4348717948717949" />
        <entry key="app/src/main/res/drawable/ic_image_placeholder.xml" value="0.44166666666666665" />
        <entry key="app/src/main/res/drawable/ic_image_placeholder_50.xml" value="0.34444444444444444" />
        <entry key="app/src/main/res/drawable/ic_notifications_black_24dp.xml" value="0.4348717948717949" />
        <entry key="app/src/main/res/drawable/ic_search.xml" value="0.203125" />
        <entry key="app/src/main/res/drawable/layout_bg_rounded.xml" value="0.44166666666666665" />
        <entry key="app/src/main/res/drawable/layout_bg_rounded_white.xml" value="0.37777777777777777" />
        <entry key="app/src/main/res/drawable/layout_crew_credits_placeholder.xml" value="0.2708333333333333" />
        <entry key="app/src/main/res/drawable/layout_people_search_placeholder.xml" value="0.34444444444444444" />
        <entry key="app/src/main/res/drawable/layout_person_poster_placeholder.xml" value="0.4348717948717949" />
        <entry key="app/src/main/res/drawable/layout_show_background_placeholder.xml" value="0.34444444444444444" />
        <entry key="app/src/main/res/drawable/layout_show_episode_placeholder.xml" value="0.34444444444444444" />
        <entry key="app/src/main/res/drawable/layout_show_index_placeholder.xml" value="0.34444444444444444" />
        <entry key="app/src/main/res/drawable/layout_show_poster_placeholder.xml" value="0.34444444444444444" />
        <entry key="app/src/main/res/drawable/layout_show_search_placeholder.xml" value="0.34444444444444444" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.4401041666666667" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.44635416666666666" />
        <entry key="app/src/main/res/layout/component_crew_credits_item.xml" value="0.2598958333333333" />
        <entry key="app/src/main/res/layout/component_episode_item.xml" value="0.33" />
        <entry key="app/src/main/res/layout/component_error_layout.xml" value="0.4030587074494327" />
        <entry key="app/src/main/res/layout/component_favorite_item.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/component_search_item_person.xml" value="0.5596580406291632" />
        <entry key="app/src/main/res/layout/component_search_item_show.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/component_search_show_item.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/component_season_item.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/component_show_episode.xml" value="1.643047530258537" />
        <entry key="app/src/main/res/layout/component_show_item.xml" value="0.4401041666666667" />
        <entry key="app/src/main/res/layout/component_show_season.xml" value="0.4401041666666667" />
        <entry key="app/src/main/res/layout/fragment_dashboard.xml" value="0.4401041666666667" />
        <entry key="app/src/main/res/layout/fragment_favorites.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.2630208333333333" />
        <entry key="app/src/main/res/layout/fragment_listing.xml" value="0.2630208333333333" />
        <entry key="app/src/main/res/layout/fragment_notifications.xml" value="0.4401041666666667" />
        <entry key="app/src/main/res/layout/fragment_search.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/fragment_search_result_people.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/fragment_search_result_show.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/fragment_settings.xml" value="0.28177083333333336" />
        <entry key="app/src/main/res/layout/fragment_show_detail.xml" value="0.278839590443686" />
        <entry key="app/src/main/res/layout/fragment_show_details.xml" value="0.39087488240827845" />
        <entry key="app/src/main/res/layout/fragment_show_index.xml" value="0.2630208333333333" />
        <entry key="app/src/main/res/layout/view_empty_search_placeholder.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/view_episode_detail.xml" value="0.4132524026302479" />
        <entry key="app/src/main/res/layout/view_erorr_layout.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/view_error_layout.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/view_error_try_again_layout.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/layout/view_person_detail.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/menu/bottom_nav_menu.xml" value="0.42552083333333335" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.4348717948717949" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>